spring.application.name=bmsspring30j_answer

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mybookdb
spring.datasource.username=root
spring.datasource.password=root123

server.servlet.session.timeout=10

spring.mail.host=sv5215.xserver.jp
# ポート番号（GmailのTLSの場合は587）
spring.mail.port=587
# 送信者のメールアドレス
spring.mail.username=test.sender@kanda-it-school-system.com
# 送信者のパスワード
spring.mail.password=kandaSender-2025
# SMTP認証を有効にする設定
spring.mail.properties.mail.smtp.auth=true
# STARTTLSを有効にする設定
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true